# studyprep

./: .gitignore  README.md
practice/: README.md  pom.xml
practice/algorithm-inputs/array/: ArrangeNumbersToFormBiggestNumber.json  ArrayRotation.json  CommonElementsInThreeSortedArrays.json  ConsecutiveElements.json  EquilibriumIndex.json  FindNumberOfZeroes.json  IncreasingSubSequenceOfLengthTreeWithMaxProduct.json  LargestSubArrayWithEqualZerosAndOnes.json  LargestSumContiguousSubArray.json  LeadersInArray.json  LengthOfLargestSubArrayWithContiguousElements.json  MajorityElement.json  MajorityElementInSortedArray.json  MaxDiffForLargerElementAfterSmaller.json  MaxLengthBitonicSubArray.json  MaximumCircularSubArraySum.json  MaximumJMinusI.json  MaximumProductSubArray.json  MaximumRepeatingNumberInOOneSpaceONTime.json  MaximumSumPath.json  MergeOverLappingIntervals.json  MergeSizeNArrayToMN.json  MinimumDistanceBetweenTwoNumbers.json  MoveAllZeroesToEnd.json  NoOfPossibleTriangles.json  NoTwoElementsAdjacentMaxSum.json  OddOccurringNumber.json  ProductArrayPuzzle.json  RearrangeArrayElementImportant.json  RearrangePositiveAndNegativeNumbers.json  ReplaceByGreatestElementOnRight.json  ReplaceZeroByOneToGetLongestContinuousSequenceOfOne.json  SegregateZeroesAndOnes.json  SmallestMissingNumber.json  SmallestPositiveIntegerCannotBeRepresentedAsSubsetSum.json  SmallestPositiveNumberMissing.json  SmallestSubArrayWithSumGreaterThanGivenValue.json  SortedSubSequenceOfSizeThree.json  StockBuySell.json  SubArrayWithGivenSum.json  (+7 more)
practice/algorithm-inputs/concurrency/: AlternatePrint.json  ProducerConsumer.json  ThreadPoolTest.json  ThreadTest.json
practice/algorithm-inputs/designpatterns/: AbstractFactory.json  Adapter.json  Bridge.json  Builder.json  Composite.json  Decorator.json  Facade.json  Prototype.json  Singelton.json
practice/algorithm-inputs/dummy/: DummyAlgorithm.json
practice/algorithm-inputs/linkedlist/: CircularLinkedListTest.json  DoublyLinkedListTest.json  SinglyLinkedListTest.json
practice/algorithm-inputs/overlaps/: overlap.json
practice/algorithm-inputs/string/: MaximumReturningCharacter.json  RemoveDuplicatesFromString.json
practice/algorithm-inputs/tree/: ArbitraryBinaryTreeToChildrenSumTree.json  BinarySearchTreeTest.json  BinaryTreeHeight.json  BinaryTreeMirror.json  BinaryTreeSize.json  CheckBalancingOfBinaryTree.json  ChildrenSumProperty.json  CreateTreeFromInOrderAndPreOrder.json  DiameterOfBinaryTree.json  DoubleTree.json  FoldableTrees.json  IdenticalBinaryTrees.json  InOrderTraversalWithoutRecursion.json  LeafNodeCount.json  LevelOrderTraversal.json  LowestCommonAncestor.json  MaximumWidthOfBinaryTree.json  RootToLeafPathSum.json  RootToLeafPaths.json
practice/src/main/java/com/practice/algorithms/constants/: CommonKeys.java  ResponseKeys.java
practice/src/main/java/com/practice/algorithms/controllers/: AlgorithmsRestController.java  AlgorithmsWebController.java
practice/src/main/java/com/practice/algorithms/core/: IAlgorithm.java  IConcurrency.java  IDesignPatterns.java
practice/src/main/java/com/practice/algorithms/core/array/: ArrangeNumbersToFormBiggestNumber.java  ArrayRotation.java  CommonElementsInThreeSortedArrays.java  ConsecutiveElements.java  EquilibriumIndex.java  FindNumberOfZeroes.java  IncreasingSubSequenceOfLengthTreeWithMaxProduct.java  LargestSubArrayWithEqualZerosAndOnes.java  LargestSumContiguousSubArray.java  LeadersInArray.java  LengthOfLargestSubArrayWithContiguousElements.java  MajorityElement.java  MajorityElementInSortedArray.java  MaxDiffForLargerElementAfterSmaller.java  MaxLengthBitonicSubArray.java  MaximumCircularSubArraySum.java  MaximumJMinusI.java  MaximumProductSubArray.java  MaximumRepeatingNumberInOOneSpaceONTime.java  MaximumSumPath.java  MergeOverLappingIntervals.java  MergeSizeNArrayToMN.java  MinimumDistanceBetweenTwoNumbers.java  MoveAllZeroesToEnd.java  NoOfPossibleTriangles.java  NoTwoElementsAdjacentMaxSum.java  OddOccurringNumber.java  ProductArrayPuzzle.java  RearrangeArrayElementImportant.java  RearrangePositiveAndNegativeNumbers.java  ReplaceByGreatestElementOnRight.java  ReplaceZeroByOneToGetLongestContinuousSequenceOfOne.java  SegregateZeroesAndOnes.java  SmallestMissingNumber.java  SmallestPositiveIntegerCannotBeRepresentedAsSubsetSum.java  SmallestPositiveNumberMissing.java  SmallestSubArrayWithSumGreaterThanGivenValue.java  SortedSubSequenceOfSizeThree.java  StockBuySell.java  SubArrayWithGivenSum.java  (+7 more)
practice/src/main/java/com/practice/algorithms/core/concurrency/: AlternatePrint.java  ProducerConsumer.java  ThreadPoolTest.java  ThreadTest.java
practice/src/main/java/com/practice/algorithms/core/designpatterns/: AbstractFactory.java  Adapter.java  Bridge.java  Builder.java  Composite.java  Decorator.java  Facade.java  Prototype.java  Singelton.java
practice/src/main/java/com/practice/algorithms/core/dummy/: DummyAlgorithm.java
practice/src/main/java/com/practice/algorithms/core/graph/: DepthFirstTraversal.java
practice/src/main/java/com/practice/algorithms/core/tree/: BinarySearchTreeTest.java  (+18 more)
practice/src/main/java/com/practice/algorithms/facades/: AlgorithmFacade.java  IAlgorithmFacade.java
practice/src/main/java/com/practice/algorithms/models/: DoublyLinkedListNode.java  ILinkedListNode.java  LinkedListNode.java  TreeNode.java
practice/src/main/java/com/practice/algorithms/utils/: AlgorithmProperties.java  CommonHelper.java
practice/src/main/resources/dev/: application.properties  log4j.xml
practice/src/main/resources/live/: log4j.xml
practice/src/main/resources/test/: log4j.xml
practice/src/main/webapp/WEB-INF/: web.xml
practice/src/main/webapp/WEB-INF/spring/: root-context.xml
practice/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  controllers.xml  servlet-context.xml  webservice-context.xml
practice/src/main/webapp/WEB-INF/views/: index.jsp
practice/src/main/webapp/resources/css/: algorithm-app.css
practice/src/main/webapp/resources/js/angular/: angular.min.js
practice/src/main/webapp/resources/js/core/: algorithmApp.js
(+67 files in other folders)
