test=Testing Properties !!
inputPath=/Users/ajijhotiya/study/practice/algorithm-inputs/
invokePackage=com.practice.algorithms.core
algorithmTypes=Array:array,Bit Operators:bit,Dynamic Programming:dp,Dummy:dummy,Greedy:greedy,Linked List:linkedlist,Matrix:matrix,List:list,String:string,Tree:tree
